.hero{
  width: 100%;
  height:100vh;
  background-image: url('../res/img/bg.jpg');
  background-position: bottom center;
  background-attachment: fixed;
  background-blend-mode: overlay;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.long{/* meant to make the page long for scrolling. delete when done*/
  width: 100%;
  height: 2000px;
}

.hero header{
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  max-width: 1000px;
  margin: 0px auto;
}
.hero .search{
  align-items: center;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
}
.hero .search input{
  background: transparent;
  padding:8px 12px;
  max-width: 250px;
  width: 100%;
  border-radius: 5px;
  border-style: none;
  color: rgb(200, 200, 200);
}
.hero .search i{
  padding: 0px 12px;
  color: rgb(200, 200, 200);
}
.hero .search input:focus{
  outline-style: none !important;
}

.hero-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:flex-end;;
  max-width: 1000px;
  margin: 0px auto;
  /*background: rgba(0,0,0,.3);*/
  flex: 3;
  width: 100%;
  z-index: 1;
}
.hero-body .welcome{
  font-family: segoe;
  font-size: 2em;
  color: #fff;
  margin-bottom: 16px;
  justify-content: center;
  text-align: center;
}
.hero-body .phrase{
  color: #fff;
  font-size: 2.5em;
  margin-bottom: 16px;
  justify-content: center;
  text-align: center;â„¢
}
.hero-body .phrase span{
  background:#64DD17;
  padding: 0px  24px;
}

.hero-body .social{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: #fff;
  justify-content: center;
}
.hero-body .social * {
    margin: 8px 12px;
    padding: 8px 24px;
    text-align: center;
}
.hero-body .social .google{
  background: #F44336;
}
.hero-body .social .fb{
  background: #3F51B5;
}

.hero .testimonials{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  max-width: 1000px;
  margin: 0px auto;
  width: 100%;
  flex: 2;
}
.hero .testimonials wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 8px;
  background: rgba(0, 0, 0, 0.4);
  font-style: italic;
}
.hero .testimonials .testimony{
  flex: 7;
}
.hero .testimonials i{
  flex: 1;
}
.hero .testimonials i:first-child{
  transform: rotateY(180deg);
}
.hero>i{
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#about-us{
  padding: 24px 0px 24px;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#about-us wrapper{
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  margin:24px auto 12px;
  flex-wrap: wrap;
}
#about-us>header{
  color: #222;
  font-size: 24px;
}
#about-us .body{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
}
#about-us .character{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  margin: 0px 8px;
  min-width: 200px;
  max-width: 250px;
  width: 100%;
}
.character .char-header{
  font-weight: 700;
  margin: 12px 0px 8px;
}
.character .char-desc{
  font-size: .9em;
  text-align: center;
  color: #676767;
}
.character .char-icon{
  max-width: 100px;
  width: 4em;
}

.categories{
  padding: 24px 0px 24px;
  background: #FF9800;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.categories wrapper{
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  margin:24px auto 12px;
  flex-wrap: wrap;
}
.categories header{
  color: rgba(255,255,255,1);
  font-size: 24px;
}
.categories .category{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  margin: 0px 8px;
  min-width: 150px;
}
.categories .category .name{
  min-width: 20%;
  text-align: center;
  background: rgba(0,0,0,.6);
  padding: 8px 24px;
  color: white;
}
.categories .category .description{
  font-style: italic;
  font-size: 0.9em;
  text-align: center;
}

.users{
  padding: 24px 0px 24px;
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.users wrapper{
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  margin:24px auto 12px;
  flex-wrap: wrap;
}
.users .user{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  margin: 0px 8px;
  min-width: 200px;
  max-width: 250px;
  width: 100%;
}
.users .user .img{
  height: 4em;
  width: 4em;
  background-size: cover;
  margin-bottom: 24px;
  border-radius: 50%;
}
.users .user .name{
  min-width: 20%;
  text-align: center;
  background: rgba(0,0,0,.6);
  padding: 8px 24px;
  color: white;
}
.users .user .description{
  font-style: italic;
  font-size: 0.9em;
  text-align: center;
}
.users .user i{
  padding: 0px ;
  font-size: 4em;
  text-align: center;
  margin-bottom: 24px;
  color: #444
}

.signup{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  color: #fff;
  justify-content: center;
  padding: 24px 0px 24px;
  align-items: center;

  background: url(../res/img/bg.png);
  background-color: rgba(0,0,0,0.4);
  background-attachment: fixed;
  background-position: center;
  background-blend-mode: overlay;
}
.signup wrapper{
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:center;
  margin:24px auto 12px;
  flex-wrap: wrap;
}
.signup header{
  color: rgba(255,255,255,1);
  font-size: 24px;
}
.social * {
    margin: 8px 12px;
    padding: 8px 24px;
    text-align: center;
}
.social .google{
  background: #F44336;
}
.social .fb{
  background: #3F51B5;
}

@media screen and (max-width : 450px) {

  #about-us .character:last-child, .users .user:last-child{
    display: none;
  }

}
